{
    "files.associations": {
        "tree.h": "c",
        "sstream": "c",
        "ios": "c",
        "__locale": "c",
        "queue": "c",
        "stack": "c",
        "zdj_hmi_m7_state_model.h": "c",
        "locale": "c",
        "zdj_ui.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__hash_table": "c",
        "type_traits": "c",
        "forward_list": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "variant": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "utility": "c",
        "complex": "c",
        "zdj_menu_item_view.h": "c",
        "zdj_menu_view.h": "c",
        "sdl2_gfxprimitives.h": "c",
        "zdj_ui_asset.h": "c",
        "sdl.h": "c",
        "cstring": "c",
        "cerrno": "c",
        "zdj_menu_stack.h": "c",
        "zdj_anim.h": "c",
        "stdio.h": "c",
        "stat.h": "c",
        "zdj_m7.h": "c",
        "zdj_view_stack.h": "c",
        "zdj_health_type.h": "c",
        "zdj_library.h": "c",
        "sqlite3.h": "c",
        "zdj_sql.h": "c",
        "stdlib.h": "c",
        "zdj_library_db.h": "c",
        "zdj_ticker_view.h": "c",
        "zdj_text_input_keyboard_view.h": "c",
        "string.h": "c",
        "zdj_asset_view.h": "c",
        "stdbool.h": "c",
        "mhash.h": "c",
        "mhash_config.h": "c",
        "__node_handle": "c",
        "zdj_hmi.h": "c",
        "fcntl.h": "c",
        "zdj_hmi_input.h": "c",
        "zdj_menu_header_view.h": "c",
        "zdj_label_view.h": "c",
        "zdj_pipeline.h": "c",
        "ipc.h": "c",
        "sem.h": "c",
        "signal.h": "c",
        "random": "c",
        "zdj_audio_node.h": "c",
        "codec_id.h": "c",
        "avformat.h": "c",
        "zdj_waveform_view.h": "c",
        "zdj_decode_node.h": "c",
        "zdj_signal_math.h": "c",
        "zdj_error.h": "c",
        "semaphore.h": "c",
        "zdj_pcm_node.h": "c",
        "zdj_waveform_builder.h": "c",
        "math.h": "c",
        "zdj_usb_status_view.h": "c",
        "charconv": "c",
        "zdj_usb_device.h": "c",
        "zdj_accessibility_panel.h": "c",
        "zdj_debug_panel.h": "c",
        "zdj_display.h": "c",
        "zdj_log_view.h": "c",
        "pthread.h": "c",
        "stdint.h": "c",
        "zdj_scroll_view.h": "c",
        "zdj_boot.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "zdj_soundcard_meter.h": "c",
        "zdj_soundcard.h": "c",
        "zdj_soundcard_view.h": "c",
        "zdj_modal_view.h": "c",
        "zdj_menu_section_view.h": "c",
        "zdj_soundcard_dto.h": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "bitset": "c",
        "time.h": "c",
        "zdj_perf.h": "c",
        "zdj_audio_buffer_node.h": "c",
        "thread": "c",
        "zdj_text_input_buffer_view.h": "c",
        "mman.h": "c",
        "zdj_thread.h": "c",
        "zdj_debug_view.h": "c",
        "dirent.h": "c",
        "unistd.h": "c",
        "zdj_waveform.h": "c",
        "algorithm": "c",
        "zdj_deck_controls.h": "c",
        "execution": "c",
        "zdj_deck.h": "c",
        "zdj_usb.h": "c",
        "syscall.h": "c",
        "any": "c",
        "zdj_library_decode_node.h": "c",
        "zdj_deck_lib.h": "c",
        "packet.h": "c",
        "sdl_ttf.h": "c",
        "rubberband-c.h": "c",
        "zdj_controls.h": "c",
        "zdj_audio_record_node.h": "c",
        "zdj_tsm_tempo_node.h": "c",
        "__bit_reference": "c",
        "zdj_deck_manager.h": "c",
        "zdj_beatgrid_view.h": "c",
        "zdj_deck_dsp_node.h": "c",
        "zdj_filter_node.h": "c",
        "zdj_eq_node.h": "c",
        "zdj_tsm_pitch_node.h": "c",
        "zdj_deck_dj.h": "c",
        "error.h": "c",
        "dict.h": "c",
        "future": "c",
        "rope": "c",
        "samplefmt.h": "c",
        "cmath": "c",
        "zdj_fs.h": "c",
        "sdl_image.h": "c",
        "zdj_installer.h": "c",
        "zdj_perf_panel.h": "c",
        "execinfo.h": "c",
        "backtrace.h": "c",
        "zdj_cue_point_view.h": "c",
        "zdj_flag_view.h": "c",
        "system_error": "c",
        "zdj_soundcard_options.h": "c"
    }
}